<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:textSize="16sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/nama_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/email_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMOR TELEPON"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tlp_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="telepon"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TANGGAL LAHIR"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/tgl_lahir_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tanggal lahir"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JENIS KELAMIN"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/jk_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jenis kelamin"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"/>

</LinearLayout>